PokerTH can be built for Windows using MXE (the M cross environment)
http://mxe.cc/

You need a Linux system to set this up.

1. Install all requirements listed there:
http://mxe.cc/#requirements
on your Linux system.

2. Download the latest release of MXE and extract it to /opt/mingw
(if this does not work, as some packages might be broken, try the latest development release)

3. Within /opt/mingw, run
make gcc
make qt5
make boost
make curl
make libgsasl
make sdl_mixer
make tinyxml
make libircclient
make protobuf
(this takes quite some time)

4. As the user you would like to use to compile PokerTH for Windows,
add the cross compiler to your path; e.g.:
PATH="/opt/mingw/usr/bin:$PATH"
(in .profile)
Alternatively, run
export PATH="/opt/mingw/usr/bin:$PATH"

5. Download and extract whichever source version of PokerTH you wish to compile.
http://pokerth.net/download.html

6. Within the pokerth directory, run
i686-pc-mingw32-qmake DEFINES+=BOOST_THREAD_USE_LIB pokerth.pro
make release

PokerTH can also be built using MinGW or Visual Studio on Windows,
but neither method is supported, because it takes too much time to keep
several methods updated.

2012 by Lothar May
